# toutiao

./: pom.xml
src/main/java/com/le/: ToutiaoApplication.java
src/main/java/com/le/aspect/: LogAspect.java
src/main/java/com/le/configuration/: ToutiaoWebConfiguration.java
src/main/java/com/le/controller/: HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java  SettingController.java
src/main/java/com/le/dao/: CommentDAO.java  LoginTicketDAO.java  MessageDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/le/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/le/model/: Comment.java  EntityType.java  HostHolder.java  LoginTicket.java  Message.java  News.java  User.java  ViewObject.java
src/main/java/com/le/service/: CommentService.java  LikeService.java  MessageService.java  NewsService.java  QiniuService.java  ToutiaoService.java  UserService.java
src/main/java/com/le/util/: JedisAdapter.java  RedisKeyUtil.java  ToutiaoUtil.java
src/main/resources/: application.properties
src/main/resources/com/le/dao/: NewsDAO.xml
src/test/java/com/le/: InitDatabaseTests.java  ToutiaoApplicationTests.java
